{
  "name": "universal-song-overlay",
  "version": "0.5.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "node post-build.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.3",
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.3",
    "@angular/compiler": "^21.2.3",
    "@angular/core": "^21.2.3",
    "@angular/forms": "^21.2.3",
    "@angular/localize": "^21.2.3",
    "@angular/material": "^21.2.2",
    "@angular/platform-browser": "^21.2.3",
    "@angular/platform-browser-dynamic": "^21.2.3",
    "@angular/router": "^21.2.3",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ngrx/store": "^21.0.0",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~4.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.9.3"
  }
}